@media only screen and (max-width: 760px) {
  .image_illus {
    display: none;
  }
  .profile_grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 1fr;
    margin: 1rem 0.5rem;
  }
  .input_header {
    display: none;
  }
  .info_profile {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-top: 0;
  }
  .profile_image {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .flex_info {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
  }
  .edit_btn1 {
    margin: 0;
    width: 90%;
  }
  .profile_grid {
    grid-template-columns: 30% 60%;
    column-gap: 1rem;
  }
  .flex_info {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .follow_btn,
  .edit_btn {
    margin: 0;
  }
  .verify_icons {
    height: 18px;
  }
  .userName_profile {
    font-size: 1.6rem;
  }
  .signup_form {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .header_list {
    margin-right: 1.5rem;
  }
  .margin_upload {
    margin-left: auto;
  }
  .no_post {
    height: 15rem;
  }
  .grid_posts {
    margin: 0rem 1rem;
  }
  .post_grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.18fr 0.06fr 0.07fr 0.05fr;
    border: 1px solid #e0e0e0;
    margin: 1rem 2rem;
  }
  .post_photo_grid {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .bio_grid > img {
    display: none;
  }
  .bio_grid {
    grid-row: 3/4;
    grid-template-columns: 3fr;
    margin-left: 1.3rem;
    justify-self: start;
    align-self: start;
  }
  .compo_grid {
    grid-row: 2/3;
    grid-column: 1/-1;
    margin-right: 0.4rem;
    border-left: none;
  }
  .mobile_comments {
    border-left: none;
  }
  .comments_grid {
    display: none;
    border-left: none;
  }
  .text_input_post {
    display: none;
  }

  .separate {
    border: none;
  }
  .hidden_input {
    display: block;
  }
  .text_input_post1 > form {
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    border: 1px solid #e0e0e0;
    border-left: none;
    border-right: none;
    border-bottom: none;
  }
  .text_input_post1 > form > input {
    outline: none;
    border: none;
    font-weight: 400;
    font-family: Roboto "sans-serif";
    font-size: 1rem;
    padding: 0.7rem 1rem;
    width: 100%;
  }
  .mobile_comments {
    display: block;
    grid-row: 4/5;
  }
  .grid_posts {
    grid-auto-rows: 10rem;
  }
  .image_post {
    max-height: 10rem;
  }
  .inner_div1 {
    display: flex;
    align-items: center;
  }
  .post_image {
    width: auto;
    max-width: 100%;
    height: auto;
  }
  .post_grid > div {
    border-left: none;
  }
  .home_flex {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    margin: 2rem 2rem;
  }
  .social_image {
    width: 100%;
    margin-top: 2.5rem;
  }
  .sidebar {
    display: none;
  }
  .home_grid {
    grid-template-columns: 1fr;
    margin: 1rem 2rem;
  }
  .text1 {
    font-size: 0.25rem;
  }
  .li {
    margin-left: 0.5rem;
  }
  .hide_home {
    display: none;
  }
  .edit_image {
    height: 3rem;
    display: inline;
    border-radius: 50%;
  }
  .edit_userName {
    display: inline;
    margin: 1rem;
    font-size: 1.5rem;
    font-family: Roboto "sans-serif";
  }
  .image_upload {
    color: #0095f6;
    margin: 0.5rem 3.5rem;
  }
  .image_circle {
    height: 1.5rem;
    border-radius: 50%;
  }
  .image_circle1 {
    width: 1.5rem;
    border-radius: 50%;
  }
}
